AddLinkWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="IPTV_Checker_2.AddLinkWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" Title="Add Links" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*" />
            <ColumnDefinition Width="29*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox Name="txt_input" Grid.ColumnSpan="2" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" />
        <Grid Row="1" Margin="10" ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Name="btn_clear_txt" Click="Btn_clear_txt_Click">
                <Grid Width="150">
                    <wpf:PackIcon Kind="Delete" FrameworkElement.VerticalAlignment="Center" xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" />
                    <TextBlock HorizontalAlignment="Center" Text="Clear" Margin="59,0" />
                </Grid>
            </Button>
            <Button Name="btn_add_text" Grid.Column="2" Click="Btn_add_text_Click">
                <Grid Width="150">
                    <PackIcon Kind="Add" VerticalAlignment="Center" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" />
                    <TextBlock HorizontalAlignment="Center" Text="Add" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Window>