SettingsWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="IPTV_Checker_2.SettingsWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Regular" TextElement.FontSize="13" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Background="{DynamicResource MaterialDesignPaper}" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title="设置" Height="466.139" Width="764.573">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>
    <GroupBox Header="用户代理 User Agent" Margin="20">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <TextBox Name="txt_userAgent" VerticalAlignment="Center" Margin="0 0 30 0" />
        <Button Name="btn_default" Grid.Column="1" Width="120" Click="Btn_default_Click">
          <Grid Width="120">
            <wpf:PackIcon Kind="Firefox" FrameworkElement.VerticalAlignment="Center" xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" />
            <TextBlock HorizontalAlignment="Center" Text="默认" FontSize="15" />
          </Grid>
        </Button>
      </Grid>
    </GroupBox>
    <GroupBox Grid.Row="1" Header="VLC 位置" Margin="20">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <TextBox Name="txt_VLC_Location" VerticalAlignment="Center" IsEnabled="False" Margin="0 0 30 0" />
        <Button Name="btn_VLC_Location" Grid.Column="1" Width="120" Click="Btn_VLC_Location_Click">
          <Grid Width="120">
            <PackIcon Kind="Vlc" VerticalAlignment="Center" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" />
            <TextBlock HorizontalAlignment="Center" Text="浏览" FontSize="15" />
          </Grid>
        </Button>
      </Grid>
    </GroupBox>
    <GroupBox Header="其他设置" Margin="20" Grid.Row="2">
      <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
                <TextBlock Text="超时秒数" TextAlignment="Center" ToolTip="以秒为单位超时，考虑频道处于脱机状态" VerticalAlignment="Center" Grid.ColumnSpan="1" Margin="0,7,0,6" />
        <ComboBox Name="combo_timeout" Grid.Column="1" Text="Select" Margin="10,0,10,1" SelectedValuePath="Content" HorizontalContentAlignment="Center">
          <ComboBoxItem Content="1" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="2" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="3" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="4" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="5" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="6" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="7" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="8" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="9" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="10" HorizontalContentAlignment="Center" />
        </ComboBox>
                <TextBlock Text="尝试次数" Grid.Column="2" ToolTip="在考虑频道处于脱机状态之前要尝试多少次" TextAlignment="Center" VerticalAlignment="Center" Margin="0,7,0,6" />
        <ComboBox Name="combo_tries" Grid.Column="3" SelectedValuePath="Content" Margin="10,0,10,1" HorizontalContentAlignment="Center">
          <ComboBoxItem Content="1" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="2" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="3" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="4" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="5" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="6" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="7" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="8" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="9" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="10" HorizontalContentAlignment="Center" />
        </ComboBox>
        <TextBlock Text="线程数" Grid.Column="4" ToolTip="设置尝试连接线程数" TextAlignment="Center" VerticalAlignment="Center" Margin="0,7,0,6" />
        <ComboBox Name="combo_threads" Grid.Column="5" SelectedValuePath="Content" Margin="10,0,10,1" HorizontalContentAlignment="Center">
          <ComboBoxItem Content="1" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="2" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="3" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="4" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="5" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="6" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="7" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="8" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="9" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="10" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="11" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="12" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="13" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="14" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="15" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="16" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="17" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="18" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="19" HorizontalContentAlignment="Center" />
          <ComboBoxItem Content="20" HorizontalContentAlignment="Center" />
        </ComboBox>
      </Grid>
    </GroupBox>
    <Button Name="btn_save_settings" Grid.Row="3" Width="200" Click="Btn_save_settings_Click">
      <Grid Width="180">
        <PackIcon Kind="Settings" VerticalAlignment="Center" xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" />
        <TextBlock HorizontalAlignment="Center" Text="保存设置" FontSize="15" />
      </Grid>
    </Button>
  </Grid>
</Window>