XtreamViewChannels.xaml

<Window x:Class="IPTV_Checker_2.XtreamViewChannels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPTV_Checker_2"
        mc:Ignorable="d"
        Title="Available channels" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="datagrid" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" ItemsSource="{Binding Channels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Channel Name" Binding="{Binding Name}" />
                <DataGridTextColumn x:Name="groupColumn" Width="1*" Header="Group" Binding="{Binding GroupTag}" />
                <DataGridTextColumn Width="3*" Header="URL" Binding="{Binding URL}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}">
                    <MenuItem x:Name="Menu_play" Header="Play Channel">
                        <MenuItem.Icon>
                            <PackIcon xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" VerticalAlignment="Center" Kind="Play" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Menu_copy_url" Header="Copy URLs">
                        <MenuItem.Icon>
                            <PackIcon xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" VerticalAlignment="Center" Kind="Link" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Menu_copy_list" Header="Copy Channels in M3u8 Format">
                        <MenuItem.Icon>
                            <PackIcon xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" VerticalAlignment="Center" Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Menu_rename" Header="Rename Channel">
                        <MenuItem.Icon>
                            <PackIcon xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" VerticalAlignment="Center" Kind="RenameBox" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="Menu_get_server_Status" Header="Get Server Status">
                        <MenuItem.Icon>
                            <PackIcon xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" VerticalAlignment="Center" Kind="InformationOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Menu_get_server_channels" Header="Get Server Channels">
                        <MenuItem.Icon>
                            <PackIcon xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" VerticalAlignment="Center" Kind="ServerNetwork" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Menu_get_country_channels" Header="Get Channels Country">
                        <MenuItem.Icon>
                            <PackIcon xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" VerticalAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem x:Name="Menu_delete" Foreground="#b71c1c" Header="Delete Channel">
                        <MenuItem.Icon>
                            <PackIcon xmlns="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" VerticalAlignment="Center" Kind="Delete" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</Window>
